[pytest]
addopts = --browser=chrome --run_local --browser_log
testpaths = tests
bdd_features_base_dir = tests/features

markers =
    auth: тесты авторизации
    add_user: тесты по добавлению УЗ